server {

    listen 80;
    server_name api.local;
    root /var/www/public;
    index index.html;

    ##
    # Gzip Settings
    ##
    gzip_static on;
    gzip on;

    ##
    # Logging Settings
    ##
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

}
